upstream tinder_gamer_api {
    server api:8000;
}

server {
    # O NGINX vai ouvir na porta 80 (HTTP padrão)
    listen 80;

    # Trata requisições para a raiz (/)
    location / {
        # Envia a requisição para o grupo "tinder_gamer_api"
        proxy_pass http://tinder_gamer_api;

        # Configurações importantes para o proxy reverso
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # location /static/ {
    #    alias /var/www/static/; 
    # }
}