# Conteúdo para ./nginx/nginx.conf

# O Nginx vai usar o DNS interno do Docker para
# encontrar a API no endereço 'http://api:8000'
upstream backend_api {
    # 'api' é o nome do serviço no docker-compose
    # '8000' é a porta que a API (Uvicorn) usa DENTRO do container
    server api:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_api;
        
        # Headers importantes para o proxy (FastAPI/Uvicorn)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Bloco para servir arquivos estáticos (se você tiver, ex: /static)
    # location /static/ {
    #    alias /caminho/para/estaticos;
    # }
}
